PORT = "3000"
DB_ACCESS_STRING = "mongodb+srv://Davidone:Xvbs2024..@db.nvbgep3.mongodb.net/MessagesApp?retryWrites=true&w=majority&appName=db?directConnection=true"
SECRET = 37qtchwf6mxbjp3987423yfbh23f